{
  "name": "@wcym/backend",
  "version": "0.0.1",
  "description": "a simple backend of recipe content",
  "main": "dist/index.js",
  "repository": "git@github.com:zeal-corp/what-can-you-make.git",
  "author": "zeal",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/ --ext .ts",
    "start": "serverless offline --disableCookieValidation",
    "dev-be": "node -r esbuild-register --inspect=0.0.0.0:9229 src/index.ts"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "4.17.1",
    "lodash": "4.17.15",
    "mongoose": "5.12.7",
    "serverless-express": "^2.0.12"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/plugin-transform-runtime": "7.12.10",
    "@babel/plugin-transform-typescript": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.7",
    "@types/express": "4.17.3",
    "@types/node": "14.17.15",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "@vendia/serverless-express": "^4.10.1",
    "babel-eslint": "10.1.0",
    "esbuild": "0.12.18",
    "esbuild-register": "2.6.0",
    "eslint": "6.8.0",
    "lorem-ipsum": "2.0.3",
    "mongodb-memory-server": "6.3.3",
    "nodemon": "2.0.7",
    "serverless": "^3.22.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-offline": "^9.2.6",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  }
}
